# Retrofit-lib

app/: build.gradle
app/src/androidTest/java/com/example/eng_khattab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eng_khattab/myapplication/: DetailsActivity.java  ItemRecyclerViewAdapter.java  MainActivity.java  Owner.java  Response.java  ResponseViewModel.java  Service.java
app/src/main/java/com/example/eng_khattab/myapplication/data/: Service.java  WebServiceClient.java
app/src/main/java/com/example/eng_khattab/myapplication/details/: Author.java  Author_.java  Commit.java  CommitRecyclerViewAdapter.java  Committer.java  Committer_.java  DetailsActivity.java  DetailsViewModel.java  Parent.java  Response.java  Tree.java  Verification.java
app/src/main/java/com/example/eng_khattab/myapplication/details/pojo/: Author.java  Author_.java  Commit.java  Committer.java  Committer_.java  Parent.java  Response.java  Tree.java  Verification.java
app/src/main/java/com/example/eng_khattab/myapplication/main/: MainActivity.java  MainViewModel.java  Owner.java  Response.java  ResponseRecyclerViewAdapter.java
app/src/main/java/com/example/eng_khattab/myapplication/main/pojo/: Owner.java  Response.java
app/src/main/res/drawable/: view_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/eng_khattab/myapplication/: ExampleUnitTest.java
